---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
			<h2>Développement Web Fullstack</h2>
			<p>Création d’applications web avec Laravel, Node.js, Express, Flask, MySQL, MongoDB et interfaces modernes en HTML/CSS/JS.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
			<h2>Réseaux & Systèmes</h2>
			<p>Expérience dans la mise en place de services réseau : vsftpd, DNS, iRedMail, ainsi que le déploiement de solutions sur serveur Linux.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
			<h2>Projets Réels & Agilité</h2>
			<p>Participation à des projets collaboratifs : bibliothèque, AI Academy, parrainage électoral. Utilisation de GitHub, Agile, gestion d’équipe.</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
